{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/drive-download-20240929T140638Z-001"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wunderlust"
	}
}